<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.0</string>
        <key>fileName</key>
        <string>/Users/Florian/Documents/PROJETS/Portfolio/app/sprites/atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../www/assets/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bonus-hit.png</key>
            <key type="filename">bonus.png</key>
            <key type="filename">brice-attack1.png</key>
            <key type="filename">brice-attack2.png</key>
            <key type="filename">brice-attack3.png</key>
            <key type="filename">brice-die1.png</key>
            <key type="filename">brice-die2.png</key>
            <key type="filename">brice-die3.png</key>
            <key type="filename">brice-die4.png</key>
            <key type="filename">brice-die5.png</key>
            <key type="filename">brice-hit1.png</key>
            <key type="filename">brice-walk1.png</key>
            <key type="filename">brice-walk2.png</key>
            <key type="filename">brice-walk3.png</key>
            <key type="filename">brice.png</key>
            <key type="filename">brick-d1.png</key>
            <key type="filename">brick-d2.png</key>
            <key type="filename">brick.png</key>
            <key type="filename">bumper-on.png</key>
            <key type="filename">bumper.png</key>
            <key type="filename">carpet-particle.png</key>
            <key type="filename">carpet.png</key>
            <key type="filename">chair.png</key>
            <key type="filename">chest-open.png</key>
            <key type="filename">chest.png</key>
            <key type="filename">coffee-machine.png</key>
            <key type="filename">dart-elite.png</key>
            <key type="filename">dart.png</key>
            <key type="filename">default-particle.png</key>
            <key type="filename">elite.png</key>
            <key type="filename">excel.png</key>
            <key type="filename">expedit.png</key>
            <key type="filename">grass-particle.png</key>
            <key type="filename">grass.png</key>
            <key type="filename">ground.png</key>
            <key type="filename">jira.png</key>
            <key type="filename">level1-jump.png</key>
            <key type="filename">level1-stand1.png</key>
            <key type="filename">level1-stand2.png</key>
            <key type="filename">level1-walk1.png</key>
            <key type="filename">level1-walk2.png</key>
            <key type="filename">level1-walk3.png</key>
            <key type="filename">level2-jump-elite.png</key>
            <key type="filename">level2-jump-nerf.png</key>
            <key type="filename">level2-jump.png</key>
            <key type="filename">level2-stand1-elite.png</key>
            <key type="filename">level2-stand1-nerf.png</key>
            <key type="filename">level2-stand1.png</key>
            <key type="filename">level2-stand2-elite.png</key>
            <key type="filename">level2-stand2-nerf.png</key>
            <key type="filename">level2-stand2.png</key>
            <key type="filename">level2-walk1-elite.png</key>
            <key type="filename">level2-walk1-nerf.png</key>
            <key type="filename">level2-walk1.png</key>
            <key type="filename">level2-walk2-elite.png</key>
            <key type="filename">level2-walk2-nerf.png</key>
            <key type="filename">level2-walk2.png</key>
            <key type="filename">level2-walk3-elite.png</key>
            <key type="filename">level2-walk3-nerf.png</key>
            <key type="filename">level2-walk3.png</key>
            <key type="filename">level3-jump-elite.png</key>
            <key type="filename">level3-jump-nerf.png</key>
            <key type="filename">level3-jump.png</key>
            <key type="filename">level3-stand1-elite.png</key>
            <key type="filename">level3-stand1-nerf.png</key>
            <key type="filename">level3-stand1.png</key>
            <key type="filename">level3-stand2-elite.png</key>
            <key type="filename">level3-stand2-nerf.png</key>
            <key type="filename">level3-stand2.png</key>
            <key type="filename">level3-walk1-elite.png</key>
            <key type="filename">level3-walk1-nerf.png</key>
            <key type="filename">level3-walk1.png</key>
            <key type="filename">level3-walk2-elite.png</key>
            <key type="filename">level3-walk2-nerf.png</key>
            <key type="filename">level3-walk2.png</key>
            <key type="filename">level3-walk3-elite.png</key>
            <key type="filename">level3-walk3-nerf.png</key>
            <key type="filename">level3-walk3.png</key>
            <key type="filename">mac.png</key>
            <key type="filename">marine-attack1.png</key>
            <key type="filename">marine-attack2.png</key>
            <key type="filename">marine-attack3.png</key>
            <key type="filename">marine-die1.png</key>
            <key type="filename">marine-die2.png</key>
            <key type="filename">marine-die3.png</key>
            <key type="filename">marine-die4.png</key>
            <key type="filename">marine-die5.png</key>
            <key type="filename">marine-hit1.png</key>
            <key type="filename">marine-walk1.png</key>
            <key type="filename">marine-walk2.png</key>
            <key type="filename">marine-walk3.png</key>
            <key type="filename">marine.png</key>
            <key type="filename">nerf.png</key>
            <key type="filename">parpaing.png</key>
            <key type="filename">parquet.png</key>
            <key type="filename">plant.png</key>
            <key type="filename">ppt.png</key>
            <key type="filename">printer.png</key>
            <key type="filename">sandwich-machine.png</key>
            <key type="filename">scroll.png</key>
            <key type="filename">table.png</key>
            <key type="filename">word.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
